DOMAIN_NAME=leng-chu.42.fr
# certificates
CERT_=./requirements/tools/leng-chu.42.fr.crt
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_DB=wordpress
#DB_NAME=wordpress
#DB_ROOT=rootpass
#DB_USER=wpuser
#DB_PASS=wppass
# WP CORE SETUP
WP_TITLE=42KualaLumpur
WP_ADMIN=leng
WP_ADMIN_PASSWORD=lengpass
WP_ADMIN_EMAIL=leng-chu@42kl.edu.my
WP_USER=alec
WP_USER_EMAIL=alec@42.fr
WP_USER_ROLE=editor
WP_USER_PASSWORD=alecpass
# SSL KEY
KEY_=./requirements/tools/leng-chu.42.fr.key
